# Maintainer: Core_UK <dev@coredev.uk>

_repo=izanagi
_rcVersion=
_releaseBuild=true

pkgname=cider-git
_pkgname=${pkgname%-git}
pkgver=2.3.1
pkgrel=1
pkgdesc="Cider 2. The next iteration of Cider rebuilt from the ground up with Vue.js and Electron."
arch=(x86_64)
url="https://github.com/ciderapp/${_pkgname}.git"
license=()
provides=(${_pkgname})
conflicts=(${_pkgname})
source_x86_64=("${_pkgname}::git+ssh://git@github.com/ciderapp/${_repo}.git")
sha256sums_x86_64=('SKIP')

pkgver() {
    cd "${srcdir}/${_pkgname}"
    awk -F'"' '/"version": ".+"/{ print $4; exit; }' package.json
}

build() {
  cd "${srcdir}/${_pkgname}"
  npx -y check-engine && yarn install && yarn dist && mv dist/electron/Packaged/*.deb "${srcdir}/" && cd "${srcdir}"
  ar x *_amd64.deb data.tar.xz
}
 
package() {
  # License
  install -Dm644 "${srcdir}/${_pkgname}/LICENSE" "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"

  # Extract package data
  bsdtar -xf ${srcdir}/data.tar.xz -C ${pkgdir}/

  # Symlink the binary
  install -d "$pkgdir/usr/bin/"
  ln -sf "/opt/${_pkgname^}/${_pkgname}" "${pkgdir}/usr/bin/${_pkgname}"
}
